# Animesta

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/animesta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sam/animesta/ui/: MainScenario.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/animesta/: AppDatabase.kt  MyApplication.kt
app/src/main/java/com/sam/animesta/adapters/: TopAdapter.kt
app/src/main/java/com/sam/animesta/di/: ActivityComponent.kt
app/src/main/java/com/sam/animesta/model/: DBDao.kt  TopAnimeResponseModel.kt  TopModel.kt  TopTestModel.kt
app/src/main/java/com/sam/animesta/model/detailedmodel/: Adaptation.kt  Aired.kt  AlternativeVersion.kt  AnimeDetailsModel.kt  From.kt  Genre.kt  Licensor.kt  Producer.kt  Prop.kt  Related.kt  SideStory.kt  Studio.kt  To.kt
app/src/main/java/com/sam/animesta/navigation/: KometraFragment.kt  SearchFragment.kt  ShamamaFragment.kt  TopAnimeBate5a5Fragment.kt  TopAnimeFragment.kt  TopMangaFragment.kt
app/src/main/java/com/sam/animesta/presenter/: AnimeDetails.kt  DetailsPresenter.kt  DetailsPresenterImpl.kt  MainActivityView.kt  MainPresenter.kt  MainPresenterImpl.kt  TopAnimeMangaView.kt
app/src/main/java/com/sam/animesta/repository/: DetailsRepository.kt  MainRepository.kt
app/src/main/java/com/sam/animesta/ui/: AnimeDetailsActivity.kt  MainActivity.kt  MangaDetails.kt  MangaDetailsActivity.kt
app/src/main/java/com/sam/animesta/utils/: BindingAdapters.kt  Constants.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_anime.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_main.xml  activity_manga_details.xml  fragment_kometra.xml  fragment_search.xml  fragment_shamama.xml  fragment_top_anime.xml  fragment_top_anime_bate5a5.xml  fragment_top_manga.xml  top_item.xml
app/src/main/res/menu/: bot_nav.xml
app/src/main/res/navigation/: navigation_layout.xml  zeft.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sam/animesta/: ExampleUnitTest.kt  testing.kt
gradle/wrapper/: gradle-wrapper.properties
