apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sam.animesta"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.RxKotlinVersion = '2.3.0'
    ext.rxAndroid_Version = '2.0.2'
    ext.dagger2_version = '2.16'
    ext.glideVersion = '4.9.0'
    ext.room_version = '1.1.1'
    ext.volley_version = '1.1.1'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'


    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$RxKotlinVersion"

    // Volley
    implementation "com.android.volley:volley:$volley_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"


    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"


    //Mockito // Testing
    testImplementation 'org.mockito:mockito-inline:2.11.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'


    //Debugging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //GSON Converting
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.jetbrains.anko:anko-commons:0.10.5"


    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'


}
