<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/top_anime_fragment"
            android:title="@string/anime"
            android:icon="@android:drawable/btn_minus"
        />
    <item
            android:id="@+id/top_manga_fragment"
            android:title="@string/manga"
            android:icon="@android:drawable/btn_default"
    />
    <item
            android:id="@+id/search_fragment"
            android:title="@string/search"
            android:icon="@android:drawable/btn_plus"
    />
</menu>