<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/zeft"
            app:startDestination="@id/top_anime_fragment">


    <fragment android:id="@+id/top_anime_fragment" android:name="com.sam.animesta.navigation.TopAnimeFragment"
              android:label="top_anime_fragment" tools:layout="@layout/fragment_top_anime">

        <action android:id="@+id/action_top_anime_fragment_to_top_manga_fragment"
                app:destination="@id/top_manga_fragment"/>
    </fragment>
    <fragment android:id="@+id/top_manga_fragment" android:name="com.sam.animesta.navigation.TopMangaFragment"
              android:label="top_manga_fragment" tools:layout="@layout/fragment_top_manga">

        <action android:id="@+id/action_top_manga_fragment_to_search_fragment" app:destination="@id/search_fragment"/>
    </fragment>
    <fragment android:id="@+id/search_fragment" android:name="com.sam.animesta.navigation.SearchFragment"
              android:label="fragment_search" tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_search_fragment_to_top_anime_fragment"
                app:destination="@id/top_anime_fragment"/>
    </fragment>
</navigation>